<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/red_label"></item>
    <item android:bottom="10dp">

        <shape android:shape="rectangle">
            <size android:height="5dp"/>
            <solid android:color="@color/radio_button_pressed"/>
        </shape>

    </item>
</layer-list>
