<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="sequentially">

    <set android:ordering="together">
        <objectAnimator
            android:duration="5000"
            android:interpolator="@android:interpolator/accelerate_quad"
            android:propertyName="scaleX"
            android:valueFrom="1"
            android:valueTo="0.5"></objectAnimator>
        <objectAnimator
            android:duration="5000"
            android:interpolator="@android:interpolator/accelerate_quad"
            android:propertyName="scaleY"
            android:valueFrom="1"
            android:valueTo="0.5"></objectAnimator>
    </set>

    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:interpolator/linear"
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="360"
        android:valueType="floatType"></objectAnimator  >

    <set android:ordering="together">
        <objectAnimator
            android:propertyName="x"
            android:valueType="floatType"
            android:valueFrom="0"
            android:valueTo="500"
            android:duration="5000"></objectAnimator>
        <objectAnimator
            android:propertyName="y"
            android:valueType="floatType"

            android:valueTo="0"
            android:duration="5000"></objectAnimator>

    </set>

</set>